<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyChatServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="logFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">MyChatServer.log</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6614</Value>
    </Setting>
    <Setting Name="String1" Type="System.String" Scope="User">
      <Value Profile="(Default)">CB83D9F812BBAEC604A8FBF4D37B77AC66C59038B75A3914AF088FCCB051AC9CE5C1133E5F5FBDD27068C066A732C9AA88BB4574B831E984F845351197B29C9CA3646391645110D1D964746508F9A08113DE115ED2259936E2533764B1222880</Value>
    </Setting>
    <Setting Name="ChatServerConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=ChatServer;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=ChatServer;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>